<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Minesharp.Packet" Version="1.11.0"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.4"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.4"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.4"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.4"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.4"/>
    </ItemGroup>

</Project>
