<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>Minesharp</Title>
        <Authors>Roxeez</Authors>
        <Description>Library made to create plugins for Minesharp.Server</Description>
        <PackageProjectUrl>https://github.com/MinesharpMC/Minesharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MinesharpMC/Minesharp</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Minecraft, Minesharp, Plugin, Server</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
        <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
